In [ ]:
# 인코딩

In [ ]:
# 머신러닝, 딥러닝 알고리즘은 수치형 데이터(int,float)만 이해할 수 있어서,
# '범주형데이터'와 '결측값'을 수치형 데이터로 바꿔줘서 
# 알고리즘(모델)이 이해할 수 있도록 데이터 전처리를 해야하는데, 
# 이러한 데이터 전처리 방법이 바로 원-핫인코딩, 레이블인코딩이다.

In [ ]:
# 원-핫 인코딩과 레이블 인코딩의 차이

In [ ]:
# 원-핫 인코딩과 레이블 인코딩 하는 방법

In [14]:
# pandas get_dummies 함수
df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
                   'C': [1, 2, 3]})
df

   A  B  C
0  a  b  1
1  b  a  2
2  a  c  3

In [15]:
pd.get_dummies(df)

   C  A_a  A_b  B_a  B_b  B_c
0  1    1    0    0    1    0
1  2    0    1    1    0    0
2  3    1    0    0    0    1

In [12]:
pd.get_dummies(df, prefix=['col1', 'col2'])

   C  col1_a  col1_b  col2_a  col2_b  col2_c
0  1       1       0       0       1       0
1  2       0       1       1       0       0
2  3       1       0       0       0       1

In [ ]:
# scikit-learn의 labelEncoder, onhotencoder 함수를 활용하여 가능

In [ ]:
# 가변수화

In [3]:
%pwd

'C:\\caba2012\\workspace\\python_for_DA'

In [41]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns

In [52]:
titanic = pd.read_csv('C:/caba2012/workspace/Caba_dataprocessing/dataset/titanic3.csv')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [53]:
titanic['sex'].isnull().sum()

0

In [54]:
titanic['embarked'].fillna('N', inplace=True)

In [55]:
from sklearn.preprocessing import LabelEncoder

def enconde_feature(dataDF):
    features = ['sex', 'embarked']
    for feature in features:
        le = LabelEncoder()
        le = le.fit(dataDF[feature])
        dataDF[feature] = le.transform(dataDF[feature])
        
    return dataDF

In [56]:
titanic_encode = enconde_feature(titanic)
titanic_encode.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",0,29.00,0,0,24160,211.3375,B5,3,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",1,0.92,1,2,113781,151.5500,C22 C26,3,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",0,2.00,1,2,113781,151.5500,C22 C26,3,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",1,30.00,1,2,113781,151.5500,C22 C26,3,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.00,1,2,113781,151.5500,C22 C26,3,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [57]:
# 가변수화
# 문자열 데이터 값을 숫자형 데이터 값으로 변경하는 것 외에 한 가지 더 유의할 점이 있는데 
# S = 1, C = 2, Q = 3으로 한 컬럼에 각기 다른 숫자형 데이터로 변경한 후, 
# 이 데이터 값을 머신러닝 알고리즘에 그대로 넣어 데이터를 예측 하라고 지시한다면 
# 컴퓨터가 이들 값의 관계를 예상과 다르게 형성할 가능성이 있다
# (S, C, Q 각각이 관련이 없는 값임에도 불구하고 1 + 2 = 3 -> S + C = Q와 같은 잘못된 관계를 형성할 수도 있다).
# 따라서 이러한 오류를 방지하기 위해 고유 값의 개수만큼 컬럼을 만든 후, 
# 1개의 컬럼에는 True, 나머지는 False를 넣어줌으로써 
# S, C, Q 의 관계는 '독립적'임을 표현해준다.

In [ ]:
pd.get_dummies(data['embarked'], prefix = 'Embarked')

In [59]:
# 원본 데이터프레임에 'columns 파라미터'를 이용하여 인코딩을 한 결과를 반영한다.
pd.get_dummies(titanic, columns = ['embarked'], prefix = 'Embarked')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,boat,body,home.dest,Embarked_0,Embarked_1,Embarked_2,Embarked_3
0,1,1,"Allen, Miss. Elisabeth Walton",0,29.00,0,0,24160,211.3375,B5,2,NaN,"St Louis, MO",0,0,0,1
1,1,1,"Allison, Master. Hudson Trevor",1,0.92,1,2,113781,151.5500,C22 C26,11,NaN,"Montreal, PQ / Chesterville, ON",0,0,0,1
2,1,0,"Allison, Miss. Helen Loraine",0,2.00,1,2,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,0,0,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",1,30.00,1,2,113781,151.5500,C22 C26,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,0,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0,25.00,1,2,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",0,14.50,1,0,2665,14.4542,NaN,NaN,328.0,NaN,1,0,0,0
1305,3,0,"Zabour, Miss. Thamine",0,NaN,1,0,2665,14.4542,NaN,NaN,NaN,NaN,1,0,0,0
1306,3,0,"Zakarian, Mr. Mapriededer",1,26.50,0,0,2656,7.2250,NaN,NaN,304.0,NaN,1,0,0,0
1307,3,0,"Zakarian, Mr. Ortin",1,27.00,0,0,2670,7.2250,NaN,NaN,NaN,NaN,1,0,0,0
1308,3,0,"Zimmerman, Mr. Leo",1,29.00,0,0,315082,7.8750,NaN,NaN,NaN,NaN,0,0,0,1