In [8]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df_af = titanic.loc[:,['age','fare']]
df_af

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [ ]:
# Q.10을 더하는 함수 add_10 과 두 객체의 합 add_two_obj 함수를 정의한 후 
# 결과값이 각각 20과 20을 출력하세요.¶

In [10]:
def add_10(n):
    return n + 10

def add_two_obj(a,b):
    return a + b

print(add_10(10))
print(add_two_obj(10,10))

20
20

In [ ]:
# Q. 10을 곱하는 사용자 함수와 두 객체의 나눗셈을 수행하는 사용자 함수를 정의한 후 
# 결과값이 각각 200과 10을 출력하세요.

In [11]:
def mul_10(n):
    return n * 10

def div_two_obj(a,b):
    return a / b

print(mul_10(10))
print(div_two_obj(10,10))

100
1.0

In [90]:
df_age = df_af['age']
df_age

sr1 = df_age.apply(add_10)

In [91]:
sr1

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [ ]:
# Q. 시리즈 객체 + 숫자를 연산하는 방식으로 df_af.age에 
# 10을 더한 후 sr2에 저장하고 출력하세요.

In [92]:
def add_two_obj(a,b):
    return a + b

sr2 = df_af.apply(add_two_obj, b=10)
sr2.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [ ]:
# Q. 람다 함수를 활용해서 위와 같은 연산을 수행하고 결과를 sr3로 출력하세요.

In [23]:
sr3 = df_af.age.apply(lambda x: add_10(x))
sr3.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [ ]:
# Q. df_af의 'age', 'fare' 칼럼에 10을 더하는 사용자 함수를 정의하고 
# applymap()으로 각 사용자 함수를 매핑한 후 출력하세요.

In [93]:
df_map = df_af.applymap(add_10)
df_map.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [ ]:
# Q. df_map의 [0,0]을 NaN으로 변경한 후 
# missing_value 함수를 적용해서 불린 시리즈를 반환하세요.¶

In [94]:
import numpy as np

def missing_value(series):
    return series.isnull()

df_map.iloc[0,0] = np.nan
print(df_map)
result = df_map.apply(missing_value,axis=0)
result.head()

      age     fare
0     NaN  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

     age   fare
0   True  False
1  False  False
2  False  False
3  False  False
4  False  False

In [ ]:
# Q. titanic 데이터셋을 seaborn에서 로딩한 후 블린 인덱싱을 이용하여 아래 사항들을 수행하세요.
# 나이가 10대(10~19세)인 승객만 따로 선택
# 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
# 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택

In [68]:
titanic = sns.load_dataset('titanic')
titanic.head()

mask1 = (titanic.age >= 10) & (titanic.age < 20)
df_teenage = titanic.loc[mask1, :]

df_teenage.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [70]:
mask2 = (titanic.age < 10 ) & (titanic.sex == 'female')
df_female_under10 = titanic.loc[mask2, :]
df_female_under10.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [71]:
mask3 = (titanic.age < 10 ) | (titanic.age >= 60)
df_under10_morethan60 = titanic.loc[mask3, ['age', 'sex', 'alone']]
df_under10_morethan60.head()

     age     sex  alone
7    2.0    male  False
10   4.0  female  False
16   2.0    male  False
24   8.0  female  False
33  66.0    male   True

In [ ]:
# Q. 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 alone 열만 
# 선택한 후 값을 True로 변경하세요

In [95]:
df_m3 = titanic.loc[(titanic.age < 10) | (titanic.age >=60),'alone']
print(df_m3)
titanic.loc[(titanic.age < 10) | (titanic.age >=60),'alone'] = True
df_m5 = titanic.loc[(titanic.age < 10) | (titanic.age >=60),'alone']
df_m5

7      False
10     False
16     False
24     False
33      True
       ...
831    False
850    False
851     True
852    False
869    False
Name: alone, Length: 88, dtype: bool

7      True
10     True
16     True
24     True
33     True
       ...
831    True
850    True
851    True
852    True
869    True
Name: alone, Length: 88, dtype: bool

In [ ]:
# Q. 최대값 - 최소값을 반환하는 사용자 함수를 min_max로 정의하고 
# age, fare 열로 구성되는 타이타닉 데이터프레임df 에 적용하여 결과와 자료형을 출력하세요. 
# source : titanic = sns.load_dataset('titanic')¶

In [96]:
titanic.head()
df_af = titanic.loc[:,['age','fare']]
print(df_af.head())
print()
def min_max(x):
    return x.max() - x.min()

result = df_af.apply(min_max)
print(result)
print(type(result))

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

age      79.5800
fare    512.3292
dtype: float64
<class 'pandas.core.series.Series'>

In [ ]:
# Q. df_af 에서 'age' 칼럼과 'fare'칼럼을 더한 가격을 리턴하는 
# 사용자 함수를 정의한 후 df['add'] 변수를 생성하여 출력하세요.(lambda 함수 사용)

In [97]:
df_af['add'] = df_af.age + df_af.fare
df_af.head()

    age     fare       add
0  22.0   7.2500   29.2500
1  38.0  71.2833  109.2833
2  26.0   7.9250   33.9250
3  35.0  53.1000   88.1000
4  35.0   8.0500   43.0500